MONGO_URI=mongodb+srv://system:5cPY2gpTcD8xCLHV@cluster0.gs0hh.mongodb.net/pet-adoption?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
STORE_ID=syste676c003747669
STORE_PASSWORD=syste676c003747669@ssl